# triple_submission

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/sihookang/triple_submission/: TripleSubmissionApplication.java
src/main/java/com/sihookang/triple_submission/applications/: AttachedPhotoService.java  MileageService.java  PlaceService.java  ReviewService.java  UserService.java
src/main/java/com/sihookang/triple_submission/config/: JpaConfig.java
src/main/java/com/sihookang/triple_submission/controllers/: AttachedPhotoController.java  ControllerErrorAdvice.java  MileageController.java  PlaceController.java  ReviewController.java  UserController.java
src/main/java/com/sihookang/triple_submission/domain/: AttachedPhoto.java  BaseTimeEntity.java  Mileage.java  Place.java  Review.java  User.java
src/main/java/com/sihookang/triple_submission/dto/: ErrorResponse.java  MileageData.java  ReviewData.java
src/main/java/com/sihookang/triple_submission/errors/: ActionNotFoundException.java  ContentNotMatchException.java  IdNotMatchException.java  InvalidTypeException.java  MileageAlreadyExistsException.java  MileageNotFoundException.java  PhotoNotFoundException.java  PlaceNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: ATTACHED_PHOTO.sql  MILEAGE.sql  PLACE.sql  REVIEW.sql  USER.sql
src/test/java/com/sihookang/triple_submission/: TripleSubmissionApplicationTests.java
(+15 files in other folders)
